WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="i find you :c"
        WindowStartupLocation="Manual"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Height="437.625" Width="412.028" Topmost="True"
        Left="1220" Top="420">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="newBorder" Cursor="Arrow" >
                <Border.Background>
                    <ImageBrush ImageSource="Properties/цветок.png"/>
                </Border.Background>
                <Grid MouseMove="Grid_MouseMove">
                    <TextBlock x:Name="textBlock" Height="Auto" TextWrapping="Wrap" Text="{Binding TickCounter,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:MainWindow}}}" Width="Auto" Margin="165,347,138,36.6" Foreground="#FF93C8D7" FontFamily="a_LCDNova" FontSize="48"/>
                    <Button Margin="0,0,230,290.6" >
                        <Button.Foreground>
                            <ImageBrush ImageSource="Properties/fy.png"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Properties/fy.png"/>
                        </Button.Background>
                    </Button>
                    
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window> 

